# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: ProjectController.cs
WebApplication2/Migrations/: 20210316103605_Initial.Designer.cs  20210316103605_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationDbContext.cs  EFRepository.cs  IObjectsRepository.cs  ObjectOfProject.cs  Project.cs  SeedData.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Project/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
